# microservice-springcloud-feign

./: .gitignore  README.md  pom.xml
microservice-springcloud-api/: pom.xml
microservice-springcloud-api/src/main/java/com/example/model/: Result.java
microservice-springcloud-api/src/main/java/com/example/service/: DeptService.java  UserService.java
microservice-springcloud-consumer/: pom.xml
microservice-springcloud-consumer/src/main/java/com/example/: ConsumerApplication.java
microservice-springcloud-consumer/src/main/java/com/example/controller/: DeptController.java  UserController.java
microservice-springcloud-consumer/src/main/resources/: application.yml  logback-boot.xml
microservice-springcloud-eureka/: pom.xml
microservice-springcloud-eureka/src/main/java/com/example/: EurekaApplication.java
microservice-springcloud-eureka/src/main/resources/: application.yml  logback-boot.xml
microservice-springcloud-provider-dept/: pom.xml
microservice-springcloud-provider-dept/src/main/java/com/example/: ProviderDeptApplication.java
microservice-springcloud-provider-dept/src/main/java/com/example/controller/: DeptController.java
microservice-springcloud-provider-dept/src/main/resources/: application.yml  logback-boot.xml
microservice-springcloud-provider-user/: pom.xml
microservice-springcloud-provider-user/src/main/java/com/example/: ProviderUserApplication.java
microservice-springcloud-provider-user/src/main/java/com/example/controller/: UserController.java
microservice-springcloud-provider-user/src/main/resources/: application.yml  logback-boot.xml
